%%
%% ebnf2tikz.ins — docstrip installer for ebnf2tikz.sty
%%
%% Run: latex ebnf2tikz.ins
%% to extract ebnf2tikz.sty from ebnf2tikz.dtx
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/ebnf2tikz}

\preamble

ebnf2tikz — Railroad (syntax) diagrams from EBNF grammars via TikZ

Copyright (C) 2024–2026 Larry Pyeatt

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{ebnf2tikz.sty}{\from{ebnf2tikz.dtx}{package}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following file into a directory searched by TeX:   *}
\Msg{*                                                   *}
\Msg{*     ebnf2tikz.sty                                 *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the following:   *}
\Msg{*                                                   *}
\Msg{*     pdflatex ebnf2tikz.dtx                        *}
\Msg{*     pdflatex ebnf2tikz.dtx                        *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
