Unable to open input file bnfnodes.dat. Continuing
production: toollist
  sequence
    terminal '('
    loop
      body:
        nonterminal tool
      repeat:
        terminal ','
    terminal ')'
production: tool
  choice
    terminal 'hammer'
    terminal 'screwdriver'
    nonterminal saw
production: saw
  sequence
    choice
      terminal 'hand'
      sequence
        optional
          terminal 'cordless'
        choice
          terminal 'reciprocating'
          terminal 'circular'
        terminal 'power'
    terminal 'saw'
