Unable to open input file bnfnodes.dat. Continuing
production: wide_nested_choice
  sequence
    terminal 'DEFINE'
    choice
      nonterminal ordinal_constant
      nonterminal real_constant
      nonterminal string_constant
      nonterminal character_string
    choice
      nonterminal relational_operator
      nonterminal additive_operator
      nonterminal multiplicative_operator
    choice
      nonterminal simple_expression
      nonterminal constant_expression
      nonterminal ordinal_constant
    nonterminal declaration_part
    terminal ';'
